 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  2667000 2413000 2667000 3492500 889000 3492500
     889000 3937000)
    (connect (terminal pin U1-14) (terminal smd R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  2159000 2413000 2159000 2222500 2857500 2222500
     2857500 3937000 2413000 3937000)
    (connect (terminal pin U1-16) (terminal smd R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  2413000 2413000 2413000 2603500 1841500 2603500
     1841500 3937000 1651000 3937000)
    (connect (terminal pin U1-15) (terminal smd R2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -127000 1651000 -127000 1841500 -825500 1841500
     -825500 2859726 -508000 2859726 -508000 5778500 -1651000 5778500
     -1651000 6223000)
    (connect (terminal pin U1-2) (terminal pin J2-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -381000 1651000 -381000 1460500 -1333500 1460500
     -1333500 5207000 -1905000 5207000 -1905000 6223000)
    (connect (terminal pin U1-1) (terminal pin J2-3))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  2032000 1016000 2032000 254000)
    (connect (terminal pin C2-0) (terminal pin X1-0))
   )
   (wire (path BOT 127000  1651000 1651000 1651000 1460500 2032000 1460500
     2032000 1016000)
    (connect (terminal pin U1-9) (terminal pin C2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  1524000 762000 1333500 762000 1333500 1206500
     1397000 1206500 1397000 1651000)
    (connect (terminal pin C1-0) (terminal pin U1-8))
   )
   (wire (path BOT 127000  1524000 762000 1524000 254000)
    (connect (terminal pin C1-0) (terminal pin X1-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  762000 -508000 2857500 -508000 2857500 1841500
     711200 1841500 711200 2412999 635000 2412999 635000 2413000)
    (connect (terminal wire) (terminal pin U1-22))
   )
   (wire (path BOT 127000  762000 -508000 584200 -508000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 127000  762000 -508000 762000 -1270000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  1397000 2413000 1397000 2603500 317500 2603500
     317500 6477000 -2413000 6477000 -2413000 6223000)
    (connect (terminal pin U1-19) (terminal pin J2-1))
   )
   (wire (path BOT 127000  -2603500 3937000 -2413000 3937000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -2603500 3937000 -2603500 4762500 -2413000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  254000 -1524000 -2603500 -1524000 -2603500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2413000 4762500 -2413000 6223000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 127000  -2413000 4318000 -2413000 4762500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 127000  381000 -1016000 407670 -1016000 407670 -1270000
     472000 -1270000)
    (connect (terminal smd R6-0) (terminal smd R5-0))
   )
   (wire (path BOT 127000  254000 -1270000 254000 -1524000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path BOT 127000  254000 -1524000 472000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  472000 -1524000 472000 -1270000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  -1905000 3806000 -1651000 3806000 -1651000 4318000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 127000  -1651000 4318000 -1905000 4318000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 127000  762000 6223000 -1143000 6223000 -1143000 4318000
     -1651000 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  762000 6223000 762000 7239000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 127000  762000 6223000 1023620 6223000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  889000 4445000 889000 4227000)
    (connect (terminal pin Q1-0) (terminal smd R1-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  1524000 6223000 1524000 5689033 1143000 5689033
     1143000 4445000)
    (connect (terminal pin J3-1) (terminal pin Q1-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  1651000 4445000 1651000 4227000)
    (connect (terminal pin Q2-0) (terminal smd R2-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 127000  2024380 6223000 2024380 5588000 1905000 5588000
     1905000 4445000)
    (connect (terminal pin J3-2) (terminal pin Q2-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  2413000 4445000 2413000 4227000)
    (connect (terminal pin Q3-0) (terminal smd R3-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 127000  2524760 6223000 2524760 5588000 2667000 5588000
     2667000 4445000)
    (connect (terminal pin J3-3) (terminal pin Q3-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  -635000 -762000 -63500 -762000 -63500 -736600
     381000 -736600 381000 -726000)
    (connect (terminal pin C5-1) (terminal smd R6-1))
   )
   (wire (path BOT 127000  381000 -726000 381000 -508000)
    (connect (terminal smd R6-1) (terminal pin Q4-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 127000  -1524000 -1262380 -889000 -1262380 -889000 -1270000
     -635000 -1270000)
    (connect (terminal pin J4-2) (terminal pin C5-0))
   )
   (wire (path BOT 127000  -635000 -1270000 -36000 -1270000)
    (connect (terminal pin C5-0) (terminal smd R4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  2997200 2032000 2990852 2032000 2990852 4445000
     2921000 4445000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 63499  177800 -508000 -825500 -508000 -825500 -952500
     190500 -952500 190500 -876300 571500 -876300 571500 -825500
     617000 -825500 617000 -1524000 2997200 -1524000 2997200 2032000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 63499  889000 2413000 889000 2032000 2997200 2032000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 63499  -2095500 254000 -2095500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2159000 6223000 -2159000 4318000)
    (connect (terminal pin J2-2) (terminal pin U2-1))
   )
   (wire (path BOT 63499  1143000 1651000 1143000 0)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 63499  1143000 0 1016000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2413000 3429000 -2095500 3429000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  -2095500 3429000 -2095500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2159000 4318000 -2159000 3556000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 63499  -2095500 3556000 -1905000 3556000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  2921000 4762500 2921000 6477000 2286000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 -261620 -1524000 254000 -2095500 254000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 63499  -2095500 3556000 -2159000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1524000 1016000 1714500 1016000 1714500 0
     1143000 0)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  1016000 0 1016000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  190500 -63500 -1016000 -63500 -1016000 -261620
     -1524000 -261620)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63499  190500 -63500 1016000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  177800 -508000 177800 -63500 190500 -63500)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 63499  2921000 4445000 2921000 4762500)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 63499  1270000 7493000 261620 7493000 261620 7239000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  1397000 4445000 1397000 5309556 1758950 5309556
     1758950 6477000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 63499  1016000 762000 1016000 0)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  2286000 6477000 1758950 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2286000 6477000 2286000 7493000 1270000 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2159000 4445000 2159000 5148864 2286000 5148864
     2286000 6477000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 -762000 -1523999 -762000 -1523999 -508000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 63499  -1523999 -508000 -1524000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 -508000 -1524000 -261620)
    (connect (terminal wire) (terminal pin J4-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
