ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Mohsy\Desktop\mohsn rgb controller.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/22/17
Modified: 11/23/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C1,DISC100N50V,100n,EID=17,PACKAGE=CAP20,PINSWAP="1,2"
C2,DISC100N50V,100n,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C3,ZA100U10V,100u,EID=6,PACKAGE=ELEC-RAD25M
C4,DISC100N50V,100n,EID=7,PACKAGE=CAP20,PINSWAP="1,2"
C5,DISC100N50V,100n,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
J1,TBLOCK-M2,TBLOCK-M2,EID=8,PACKAGE=TBLOCK-M2
J2,CONN-H6,hc05,EID=9,PACKAGE=CONN-SIL6
J3,TBLOCK-M4,TBLOCK-M4,EID=10,PACKAGE=TBLOCK-M4
J4,TBLOCK-M3,TBLOCK-M3,EID=16,PACKAGE=TBLOCK-M3
Q1,TIP31,TIP31,EID=A,PACKAGE=P1
Q2,TIP31,TIP31,EID=B,PACKAGE=P1
Q3,TIP31,TIP31,EID=C,PACKAGE=P1
Q4,BC548C,BC548C,EID=11,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
R1,9C12063A2211FKHFT,2.21K,EID=D,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R2,9C12063A2211FKHFT,2.21K,EID=E,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R3,9C12063A2211FKHFT,2.21K,EID=F,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R4,9C12063A9101FKHFT,9.1K,EID=13,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R5,9C12063A9101FKHFT,9.1K,EID=14,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R6,RT1206CRD07100KL,100k,EID=15,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,7805,7805,EID=5,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,38   
#00000,1
U1,IO,14

#00001,2
U1,IO,15
R1,PS,1

#00002,2
U1,IO,17
R3,PS,1

#00003,2
U1,IO,16
R2,PS,1

#00004,1
U1,IO,12

#00005,1
U1,IO,11

#00006,1
U1,IO,6

#00007,1
U1,IO,5

#00008,1
U1,PS,4

#00009,2
U1,IO,3
J2,PS,5

#00010,2
U1,IO,2
J2,PS,4

#00013,1
U1,IO,18

#00014,1
U1,IO,19

#00015,3
U1,IO,10
X1,PS,1
C2,PS,1

#00016,3
U1,IO,9
X1,PS,2
C1,PS,1

#00017,1
U1,IO,1

#00018,1
U1,IO,28

#00019,1
U1,IO,27

#00020,1
U1,IO,26

#00021,1
U1,PS,25

#00022,1
U1,IO,24

#00023,3
U1,IO,23
Q4,PS,1
R5,PS,2

#00024,7
U1,PP,20
C4,PS,2
U2,PS,3
R4,PS,1
R6,PS,1
R5,PS,1
J2,PS,2

#00025,1
U1,PS,21

#00026,1
U1,IO,13

#00027,4
U2,IP,1
C3,PS,+
J1,PS,1
J3,PS,1

#00029,1
J2,PS,1

#00030,1
J2,PS,6

#00031,2
Q1,PS,1
R1,PS,2

#00032,2
Q1,PS,2
J3,PS,2

#00033,2
Q2,PS,1
R2,PS,2

#00034,2
Q2,PS,2
J3,PS,3

#00035,2
Q3,PS,1
R3,PS,2

#00036,2
Q3,PS,2
J3,PS,4

#00037,3
Q4,PS,2
C5,PS,2
R6,PS,2

#00038,3
C5,PS,1
R4,PS,2
J4,PS,3

GND,16,CLASS=POWER
GND,PR
U2,PP,2
C3,PS,-
C4,PS,1
Q1,PS,3
Q2,PS,3
Q3,PS,3
Q4,PS,3
J4,PS,2
J4,PS,1
C2,PS,2
C1,PS,2
J1,PS,2
J2,PS,3
U1,PP,8
U1,PP,22

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    

