 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -381000 -431800 -508000 -304800)
    (connect (terminal wire) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path BOT 25400  -381000 -764809 -381000 -431800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -459332 -843141 -381000 -764809)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1317620 -843141 -459332 -843141)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1651000 -509761 -1317620 -843141)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1651000 0 -1651000 -509761)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1651000 0 -1778000 127000 -1778000 1397000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -508000 1397000 -508000 890018 -889000 890018
     -889000 0)
    (connect (terminal pin R2-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -889000 0 -890505 -1505 -890505 -305481
     -891186 -304800 -1270000 -304800)
    (connect (terminal pin C2-0) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -1501000 0 -1524000 -23000 -1524000 -508000
     -1270000 -508000)
    (connect (terminal pin C1-1) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 25400  -1501000 0 -1397000 104000 -1397000 1397000)
    (connect (terminal pin C1-1) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -889000 2413000 -1397000 2413000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -889000 1397000 -889000 1651000 -350520 1651000
     -350520 620546 -444500 620546 -444500 0 -739000 0)
    (connect (terminal pin R4-0) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -739000 0 -739000 -501410 -738942 -501468
     -514532 -501468 -508000 -508000)
    (connect (terminal pin C2-1) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -1270000 -711200 -508000 -711200)
    (connect (terminal pin Q1-0) (terminal pin Q2-0))
   )
   )
  )
 )
