ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Mohsy\Desktop\blinking\blink.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/18/17
Modified: 11/18/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,MINELECT10U35V,10u,EID=9,PACKAGE=ELEC-RAD15M
C2,MINELECT10U35V,10u,EID=A,PACKAGE=ELEC-RAD15M
D1,LED-BLUE,LED-BLUE,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-BLUE,LED-BLUE,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q1,2N3904,2N3904,EID=7,PACKAGE=TO92
Q2,2N3904,2N3904,EID=8,PACKAGE=TO92
R1,MINRES100R,560,CODE=M100R,EID=1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES100R,560,CODE=M100R,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES100R,100k,CODE=M100R,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES100R,100k,CODE=M100R,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,8    
#00000,3
R1,PS,1
Q2,PS,3
C1,PS,+

#00001,2
R1,PS,2
D2,PS,K

#00002,3
R2,PS,1
Q1,PS,3
C2,PS,+

#00003,2
R2,PS,2
D1,PS,K

#00004,3
R3,PS,1
Q1,PS,2
C1,PS,-

#00005,4
R3,PS,2
D2,PS,A
R4,PS,2
D1,PS,A

#00006,3
R4,PS,1
Q2,PS,2
C2,PS,-

GND,3,CLASS=POWER
GND,PR
Q1,PS,1
Q2,PS,1

*GATES,0    

